# ProjectNarwhal

./: .classpath  .project  Block.java  README.md  connect.js  dataloader.sql  dataloader.txt  local db setup  package-lock.json  package.json  pom.xml  tsconfig.json
Classes/: medicalRecord.java
src/: hibernate.cfg.xml  hibernateSean.cfg.xml  medicalRecord.hbm.xml
src/BL/: addRecord.java
src/Classes/: medicalRecord.java
src/main/java/Classes/: HibernateUtil.java  creatingAClass  medicalRecord.java  user.java
src/main/java/Controllers/: medicalRecordController.java  userController.java
src/main/java/RestServices/: UserRestService.java  medicalRecordRestService.java  userRestService.java
src/main/java/Services/: ConsoleTest.java  UserService.java  addRecord.java
src/main/java/Services/medicalRecordServices/: addRecord.java  lookupRecord.java
src/main/java/Services/userServices/: login.java  loginService.java
src/main/java/org/hibernate/domain/: medicalRecord.hbm.xml  medicalRecord.java
src/main/ngapp/: .angular-cli.json  package-lock.json  package.json
src/main/ngapp/src/: index.html
src/main/ngapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/ngapp/src/app/dashboard/: dashboard.component.ts
src/main/resources/: hibernate.cfg.xml  hibernateSean.cfg.xml  user.hbm.xml
src/main/webapp/ng/: index.html
src/models/: medicalRecord.hbm.xml  medicalRecord.java  user.hbm.xml  user.java
src/util/: HibernateUtil.java
tomcat/conf/: server.xml  tomcat-users.xml  web.xml
tomcat/logs/: localhost_access_log.2017-09-28.txt  localhost_access_log.2017-09-29.txt
tomcat/webapps/Narwhal/: app.js  index.html  login.html
tomcat/webapps/Narwhal/WEB-INF/: web.xml
tomcat/webapps/Narwhal/controllers/: loginController.js
tomcat/webapps/Narwhal/js/app/: login.html
tomcat/webapps/Narwhal/js/controller/: controller.js
tomcat/webapps/Narwhal/js/services/: services.js
tomcat/webapps/Narwhal/ng/: index.html  inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
tomcat/webapps/Narwhal/services/: loginService.js
tomcat/webapps/ROOT/: RELEASE-NOTES.txt  Thumbs.db
tomcat/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  windows-service-howto.html
tomcat/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
tomcat/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
tomcat/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
tomcat/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
tomcat/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
