<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ProjectNarwhal</groupId>
    <artifactId>ProjectNarwhal</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Narwhal Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!-- javax: XML binding -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- RESTful web service: Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17.1</version>
        </dependency>
        <!-- hibernate for db operations -->
        <dependency>
            <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>3.6.10.Final</version>
        </dependency>

 
    </dependencies>
    <build>
        <finalName>Narwhal</finalName>
        
        <pluginManagement>
	        <plugins>
	        	<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>
	        		<version>3.7.0</version>
	        		<configuration>
	            		<excludes>
	                		<exclude>ngapp/**</exclude>
	            		</excludes>
	        		</configuration>
	        	</plugin>
	
	        	<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-war-plugin</artifactId>
	        		<version>3.1.0</version>
	        		<configuration>
	            		<excludes>
	                		<exclude>ngapp/**</exclude>
	            		</excludes>
	        		</configuration>
	        	</plugin>
	
	        	<plugin>
	        		<groupId>org.codehaus.mojo</groupId>
	        		<artifactId>exec-maven-plugin</artifactId>
	        		<version>1.6.0</version>
	        		<executions>
			            <execution>
			                <id>exec-npm-install</id>
			                <phase>generate-sources</phase>
			                <configuration>
			                    <workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
			                    <executable>npm</executable>
			                    <arguments>
			                        <argument>install</argument>
			                    </arguments>
			                </configuration>
			                <goals>
			                    <goal>exec</goal>
			                </goals>
			            </execution>
			            <execution>
			                <id>exec-npm-ng-build</id>
			                <phase>generate-sources</phase>
			                <configuration>
			                    <workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
			                    <executable>ng</executable>
			                    <arguments>
			                        <argument>build</argument>
			                        <argument>--base-href=/ngfirst/ng/</argument>
			                    </arguments>
			                </configuration>
			                <goals>
			                    <goal>exec</goal>
			                </goals>
			            </execution>
			        </executions>
	        	</plugin>
	        	
	        </plugins>
		</pluginManagement>
    </build>
</project>